## 创建任务函数详解



### 1. 动态内存的使用

* 怎么表示任务？
  * 以面向对象的思想：任务控制块
  * 可以动态分配
  
* 多任务的核心：栈，可以动态分配

  

### 2. 静态创建任务

对应程序：`06_freertos_example_createtaskstatic`

* 事先分配好任务控制块
* 事先提供栈



### 3. 进一步实验

对应程序：`07_freertos_example_test`

* 优先级实验
* 删除任务
* 使用同一个任务函数创建多个任务
* 栈大小实验


