## 任务管理



### 1. 任务状态理论讲解

### 2. 任务状态实验

对应程序：`08_freertos_example_task_status`

* 任务切换的基础：tick中断
* 有哪些任务状态？状态切换图
* 怎么管理不同状态的任务：放在不同链表里
* 阻塞状态(Blocked)举例：vTaskDelay函数
* 暂停状态(Suspended)举例：vTaskSuspend/vTaskResume



### 3. vTaskDelay和vTaskDelayUntil

对应程序：`09_freertos_example_delay`

有两个Delay函数：

* vTaskDelay：至少等待指定个数的Tick Interrupt才能变为就绪状态

* vTaskDelayUntil

  * 老版本，没有返回值
  * 等待到指定的绝对时刻，才能变为就绪态。
  
* xTaskDelayUntil

  * 新版本，返回pdTRUE表示确实延迟了，返回pdFALSE表示没有发生延迟(因为延迟的时间点早就过了)
  * 等待到指定的绝对时刻，才能变为就绪态。
  
  

### 4. 空闲任务及其钩子函数

对应程序：`10_freertos_example_idletask`，在`05_freertos_example_createtask`基础上修改

* 任务后的清理工作在哪执行？分两类：

  * 自杀的任务：在空闲任务中完成清理工作，比如释放内存(都自杀了，怎么清理自己的尸体? 由别人来做)
  * 非自杀的任务：在vTaskDelete内部完成清理工作(凶手执行清理工作)

* 空闲任务何时才能执行？

* 空闲任务只能处于这2个状态之一：Running、Ready

* 空闲任务钩子函数

  * 执行一些低优先级的、后台的、需要连续执行的函数
  * 测量系统的空闲时间：空闲任务能被执行就意味着所有的高优先级任务都停止了，所以测量空闲任
    务占据的时间，就可以算出处理器占用率。  
  * 让系统进入省电模式：空闲任务能被执行就意味着没有重要的事情要做，当然可以进入省电模式
    了。  

  * 绝对不能导致任务进入Blocked、Suspended状态
  * 如果你会使用 vTaskDelete() 来删除任务，那么钩子函数要非常高效地执行。如果空闲任务移植
    卡在钩子函数里的话，它就无法释放内存。  



### 5. 任务调度算法

对应程序：`11_freertos_example_scheduler` 

#### 5.1 状态与事件

正在运行的任务，被称为"正在使用处理器"，它处于运行状态。在单处理器系统中，任何时间里只能有一个任务处于运行状态。

非运行状态的任务，它处于这3种状态之一：

* 阻塞(Blocked)
* 暂停(Suspended)
* 就绪(Ready)

就绪态的任务，可以被调度器挑选出来切换为运行状态，调度器永远都是挑选最高优先级的就绪态任务并让它进入运行状态。

阻塞状态的任务，它在等待"事件"，当事件发生时任务就会进入就绪状态。

事件分为两类：

* 时间相关的事件
  * 所谓时间相关的事件，就是设置超时时间：在指定时间内阻塞，时间到了就进入就绪状态。
  * 使用时间相关的事件，可以实现周期性的功能、可以实现超时功能。
* 同步事件
  * 同步事件就是：某个任务在等待某些信息，别的任务或者中断服务程序会给它发送信息。
  * 怎么"发送信息"？方法很多
    * 任务通知(task notification)
    * 队列(queue)
    * 事件组(event group)
    * 信号量(semaphoe)
    * 互斥量(mutex)等
    * 这些方法用来发送同步信息，比如表示某个外设得到了数据。



#### 5.2 调度策略

* 是否抢占？
* 允许抢占时，是否允许时间片轮转？
* 允许抢占、允许时间片轮转时，空闲任务是否让步？





