## 互斥量的使用



### 1. 互斥量的理论讲解

* 使用方法
* 跟二进制信号量的对比
  * 能解决优先级反转的问题
  * 能解决递归上锁/解锁的问题



### 2. 互斥量的常规使用

* 常规使用：

  * 源码：`16_freertos_example_mutex`
  * 来自视频配套源码：`15_freertos_example_semaphore`

* 优先级反转的例子: 

  * 源码：`17_freertos_example_mutex_inversion`
  * 来自文档配套的源码`FreeRTOS_17_mutex_inversion`

* 使用互斥量解决优先级反转

  * 源码：`18_freertos_example_mutex_inheritance`
  * 来自文档配套的源码`FreeRTOS_18_mutex_inheritance`

  

### 3. 互斥量的缺陷和递归锁

本节源码：`19_freertos_example_mutex_recursive`，源自`16_freertos_example_mutex`

* 对于互斥量，本意是：谁持有，就由谁释放
* 但是FreeRTOS并没有实现这点：A持有，B也可以释放
* 递归锁实现了
  * 谁持有，就由谁释放
  * 递归上锁/解锁


