## 事件组的使用



### 1. 事件组的理论讲解



### 2. 事件组的使用: 等待事件

本节程序：`20_freertos_example_event_group`。

* 创建3个任务
* 任务1：累加10000000次，然后设置事件bit 0
* 任务2：累减5000000次，然后设置事件bit 1
* 任务3：等待
  * 事件0和事件1
  * 事件0或事件1



### 3. 事件组的使用: 同步点

本节程序：

* `21_freertos_example_event_group_task_sync`
* 就是参考书配套源码`FreeRTOS_21_event_group_task_sync`
* 过于简单，就不现场写了。



假设ABC三人要吃饭，各司其职：

* A：炒菜
* B：买酒
* C：摆台
* 三人都做完后，才可以开饭。  

