## 定时器的使用



### 1. 定时器的理论讲解

本节视频参考的源码是`25_freertos_example_timer`，从`05_freertos_example_createtask`复制得到。本节视频尚未修改它。

#### 1.1 定时器三要素

* 超时时间
* 函数
* 单次触发还是周期性触发



#### 1.2 定时器函数执行的上下文

在中断里执行？在任务里执行？



#### 1.3 定时器函数的内部：队列



### 2. 定时器的一般使用

视频对应的源码为：25_freertos_example_timer

* 简单示例
* 优先级相关



### 3. 定时器防抖

视频对应的源码为：26_freertos_example_readkey

* 在中断函数中启动、复位定时器
* 每次抖动都会推迟定时器的超时时间
* 多次抖动只导致定时器超时一次：消除了抖动

